{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "8c91ed2d-2acc-c76d-0649-8616e671f18a",
  "outputs": {
    "api_key": {
      "value": "foobar",
      "type": "string",
      "sensitive": true
    },
    "application_name": {
      "value": "jairosblog",
      "type": "string"
    },
    "environment_name": {
      "value": "prod",
      "type": "string"
    },
    "environment_prefix": {
      "value": "jairosblog-prod-32elu",
      "type": "string"
    },
    "primary_region": {
      "value": "westus",
      "type": "string"
    },
    "primary_region_instance": {
      "value": 8,
      "type": "number"
    },
    "suffix": {
      "value": "32elu",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "32elu",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "32elu",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
